package specs.startPageSpecs.headerPartTest

import pages.RzdStartPage
import rzd.RzdSpec
import spock.lang.Stepwise

@Stepwise
class HeaderElementsSpec extends RzdSpec {

    def "Проверить корректное отображение элементов заголовка."() {
        given:
        открытьСтартовуюСтраницу()
        when:
        def view = at RzdStartPage
        then:
        view.Меню_Заголовка.МобильнаяВерсия.displayed
        println "   Ссылка 'Мобильная версия' присутствует в заголовке."
        view.Меню_Заголовка.ВерсияДляСВ.displayed
        println "   Ссылка 'Версия для слабовидящих' присутствует в заголовке."
        view.Меню_Заголовка.КартаСайта.displayed
        println "   Ссылка 'Карта сайта' присутствует в заголовке."
        view.Меню_Заголовка.ГлавнаяСтраница.displayed
        println "   Ссылка 'Главная страница' присутствует в заголовке."
        view.Меню_Заголовка.ОтправитьПисьмо.displayed
        println "   Ссылка 'Отправить письмо' присутствует в заголовке."
        view.Меню_Заголовка.О_Компании.displayed
        println "   Ссылка 'О компании' присутствует в заголовке."
        view.Меню_Заголовка.Контакты.displayed
        println "   Ссылка 'Контакты' присутствует в заголовке."
        view.Меню_Заголовка.Тендеры.displayed
        println "   Ссылка 'Тендеры' присутствует в заголовке."
        view.Меню_Заголовка.Пресс_Центр.displayed
        println "   Ссылка 'Пресс-центр' присутствует в заголовке."
        view.Меню_Заголовка.Инвесторам.displayed
        println "   Ссылка 'Инвесторам' присутствует в заголовке."
        view.Меню_Заголовка.АнглийскаяВерсия.displayed
        println "   Ссылка 'Английская версия' присутствует в заголовке."
        view.Меню_Заголовка.Молодежный.displayed
        println "   Ссылка 'Молодежный' присутствует в заголовке"
        view.Меню_Заголовка.РаботаВРЖД.displayed
        println "   Ссылка 'Работа в РЖД' присутствует в заголовке"
        view.Меню_Заголовка.ГрузовыеПеревозки.displayed
        println "   Ссылка 'Грузовые перевозки' присутствует в заголовке"
        view.Меню_Заголовка.Пассажирам.displayed
        println "   Ссылка 'Пассажирам' присутствует в заголовке"
        view.Меню_Заголовка.Вход.displayed
        println "   Ссылка 'Вход' присутствует в заголовке"
        view.Меню_Заголовка.Регистрация.displayed
        println "   Ссылка 'Регистрация' присутствует в заголовке"
        view.Меню_Заголовка.Все_сайты.displayed
        println "   Ссылка 'Все сайты' присутствует в заголовке"
        view.Меню_Заголовка.RSS.displayed
        println "   Ссылка 'RSS' присутствует в заголовке"











    }
}
